#Stores the path to the CSV file (Data Resources).

[CSV Path]
web_sales_data = C:\Users\aaron\PycharmProjects\PythonProject\PythonProject\Sales_Reporting_Pipeline\web_sales_data.csv
pos_orders_data = C:\Users\aaron\PycharmProjects\PythonProject\PythonProject\Sales_Reporting_Pipeline\pos_orders_data.csv