[SQL]

# Truncate queries
truncate_web_staging = TRUNCATE TABLE stg_web_sales;
truncate_pos_staging = TRUNCATE TABLE stg_pos_orders;
truncate_sales_target = TRUNCATE TABLE sales_target;
truncate_web_sales = TRUNCATE TABLE web_sales;
truncate_pos_orders = TRUNCATE TABLE pos_orders;
truncate_sales_summary = TRUNCATE TABLE sales_summary;

#Merge stg_web_sales to web_sales
merge_stg_web_to_web_sales =
    INSERT INTO web_sales (CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated)
    SELECT CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated
    FROM stg_web_sales
    ON DUPLICATE KEY UPDATE
        CustomerID = VALUES(CustomerID),
        CustomerName = VALUES(CustomerName),
        Region = VALUES(Region),
        Product = VALUES(Product),
        Quantity = VALUES(Quantity),
        Price = VALUES(Price),
        OrderDate = VALUES(OrderDate),
        LastUpdated = VALUES(LastUpdated)

#Merge stg_pos_orders to pos_orders
merge_stg_pos_to_pos_orders =
    INSERT INTO pos_orders (OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated)
    SELECT OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated
    FROM stg_pos_orders
    ON DUPLICATE KEY UPDATE
        CustomerID = VALUES(CustomerID),
        CustomerName = VALUES(CustomerName),
        Region = VALUES(Region),
        Product = VALUES(Product),
        Quantity = VALUES(Quantity),
        Price = VALUES(Price),
        OrderDate = VALUES(OrderDate),
        LastUpdated = VALUES(LastUpdated)

#Loading into (Populate) sales_target from web_sales and pos_orders
populate_sales_target=
    INSERT INTO sales_target (OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated , Source)
    SELECT OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated, 'WEB'
    FROM web_sales
    UNION ALL
    SELECT OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated, 'POS'
    FROM pos_orders
    ON DUPLICATE KEY UPDATE
         CustomerID = VALUES(CustomerID),
         CustomerName = VALUES(CustomerName),
         Region = VALUES(Region),
         Product = VALUES(Product),
         Quantity = VALUES(Quantity),
         Price = VALUES(Price),
         OrderDate = VALUES(OrderDate),
         LastUpdated = VALUES(LastUpdated)

#Summarizing the sales
summarize_sales_data=
    INSERT INTO SALES_SUMMARY(Region,Product,OrderDate,WEB_Quantity,WEB_Price,POS_Quantity,POS_Price,Total_Quantity,Total_Revenue)
    SELECT
		Region,
        Product,
        OrderDate,
    	SUM(CASE WHEN Source = 'WEB' THEN Quantity ELSE 0 END) AS WEB_Quantity,
		SUM(CASE WHEN Source = 'WEB' THEN Price ELSE 0 END) AS WEB_Price,
		SUM(CASE WHEN Source = 'POS' THEN Quantity ELSE 0 END) AS POS_Quantity,
		SUM(CASE WHEN Source = 'POS' THEN Price ELSE 0 END) AS POS_Price,
		SUM(Quantity) AS Total_Quantity,
		SUM(Quantity * Price) AS Total_Revenue
    FROM SALES_TARGET
    GROUP BY Region, Product, OrderDate
    ORDER BY OrderDate, Region, Product