[SQL]

# Truncate queries
truncate_web_staging = TRUNCATE TABLE web_sales_staging;
truncate_pos_staging = TRUNCATE TABLE pos_orders_staging;
truncate_sales_target = TRUNCATE TABLE sales_target;
truncate_web_sales = TRUNCATE TABLE web_sales;
truncate_pos_orders = TRUNCATE TABLE pos_orders;

#Merge Staging_Web_Sales to Target
merge_stg_web_to_target =
    INSERT INTO sales_target (OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated, source)
    SELECT OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated, 'web'
    FROM stg_web_sales
    ON DUPLICATE KEY UPDATE
        CustomerID = VALUES(CustomerID),
        CustomerName = VALUES(CustomerName),
        Region = VALUES(Region),
        Product = VALUES(Product),
        Quantity = VALUES(Quantity),
        Price = VALUES(Price),
        OrderDate = VALUES(OrderDate),
        LastUpdated = VALUES(LastUpdated),
        source = VALUES(source);

#Merge Staging_Pos_Orders to Target
merge_stg_pos_to_target =
    INSERT INTO sales_target (OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated, source)
    SELECT OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated, 'pos'
    FROM stg_pos_orders
    ON DUPLICATE KEY UPDATE
        CustomerID = VALUES(CustomerID),
        CustomerName = VALUES(CustomerName),
        Region = VALUES(Region),
        Product = VALUES(Product),
        Quantity = VALUES(Quantity),
        Price = VALUES(Price),
        OrderDate = VALUES(OrderDate),
        LastUpdated = VALUES(LastUpdated),
        source = VALUES(source);