[SQL]

# Truncate queries
truncate_web_staging = TRUNCATE TABLE stg_web_sales;
truncate_pos_staging = TRUNCATE TABLE stg_pos_orders;
truncate_sales_target = TRUNCATE TABLE sales_target;
truncate_web_sales = TRUNCATE TABLE web_sales;
truncate_pos_orders = TRUNCATE TABLE pos_orders;

#Merge stg_web_sales to web_sales
merge_stg_web_to_web_sales =
    INSERT INTO web_sales (CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated)
    SELECT CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated
    FROM stg_web_sales
    ON DUPLICATE KEY UPDATE
        CustomerID = VALUES(CustomerID),
        CustomerName = VALUES(CustomerName),
        Region = VALUES(Region),
        Product = VALUES(Product),
        Quantity = VALUES(Quantity),
        Price = VALUES(Price),
        OrderDate = VALUES(OrderDate),
        LastUpdated = VALUES(LastUpdated)

#Merge stg_pos_orders to pos_orders
merge_stg_pos_to_pos_orders =
    INSERT INTO pos_orders (OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated)
    SELECT OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated
    FROM stg_pos_orders
    ON DUPLICATE KEY UPDATE
        CustomerID = VALUES(CustomerID),
        CustomerName = VALUES(CustomerName),
        Region = VALUES(Region),
        Product = VALUES(Product),
        Quantity = VALUES(Quantity),
        Price = VALUES(Price),
        OrderDate = VALUES(OrderDate),
        LastUpdated = VALUES(LastUpdated)

#Loading into (Populate) sales_target from web_sales and pos_orders
populate_sales_target=
    INSERT INTO sales_target (OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated , Source)
    SELECT OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated, 'WEB'
    FROM web_sales
    UNION ALL
    SELECT OrderID, CustomerID, CustomerName, Region, Product, Quantity, Price, OrderDate, LastUpdated, 'POS'
    FROM pos_orders
    ON DUPLICATE KEY UPDATE
         CustomerID = VALUES(CustomerID),
         CustomerName = VALUES(CustomerName),
         Region = VALUES(Region),
         Product = VALUES(Product),
         Quantity = VALUES(Quantity),
         Price = VALUES(Price),
         OrderDate = VALUES(OrderDate),
         LastUpdated = VALUES(LastUpdated)